<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services"
    android:padding="30dp"
    >




    <TextView
        android:id="@+id/service_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What service do you need?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        />



    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow_black"
        android:background="@drawable/circle_shape_white"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="@id/service_heading"
        app:layout_constraintEnd_toEndOf="@id/service_heading"
        app:layout_constraintBottom_toBottomOf="@id/service_heading"

        android:layout_marginEnd="180dp"
        android:contentDescription="@string/previous_button" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Book a service"
    app:layout_constraintTop_toBottomOf="@id/service_heading"

    />



</androidx.constraintlayout.widget.ConstraintLayout>

