<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_chat"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        app:layout_constraintStart_toStartOf="@+id/tool_bar_chat"
        app:layout_constraintTop_toTopOf="@id/tool_bar_chat"
        android:id="@+id/text_home_greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:text="@string/thread_greetings"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        app:layout_constraintEnd_toEndOf="@+id/tool_bar_chat"
        android:id="@+id/text_home_name"
        android:elevation="41dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="Abena"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_home_greetings"
        app:layout_constraintTop_toBottomOf="@+id/text_home_greetings"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home_name">

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search topic"
            app:layout_constraintStart_toStartOf="@+id/text_home_caption"
            app:layout_constraintTop_toBottomOf="@id/text_home_caption" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_black_24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_search"
        app:layout_constraintStart_toStartOf="@id/text_home_name"
        app:tint="@color/primary_color" />



    <TextView
        android:id="@+id/alarm_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="50dp"
        android:text="1 upcoming medication at 5:30pm"
        android:textColor="@color/primary_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/card_view_search"
        app:layout_constraintStart_toStartOf="@id/card_view_search"/>

</androidx.constraintlayout.widget.ConstraintLayout>